<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>문자열에서 특정 값을 뽑아내고 input을 받는 함수 - Hanga(c)k</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hanga(c)k"><meta name="msapplication-TileImage" content="/img/favicon.png?"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanga(c)k"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kaggle Survey Data Transformation2021 Kaggle Machine Learning &amp;amp; Data Science Survey 에서 질문지를 나누는 작업 중 여러 part로 다수의 칼럼명을 가진 question number 부분의 칼럼명을 뽑아내는 함수를 찾았고, 이 함수에 대응할 수 있으며 질문의 A,B type을 특정해낼"><meta property="og:type" content="blog"><meta property="og:title" content="문자열에서 특정 값을 뽑아내고 input을 받는 함수"><meta property="og:url" content="https://hangack.github.io/2021/11/11/Codding/Python/kaggle_survey/Data-Transformation-input-num/"><meta property="og:site_name" content="Hanga(c)k"><meta property="og:description" content="Kaggle Survey Data Transformation2021 Kaggle Machine Learning &amp;amp; Data Science Survey 에서 질문지를 나누는 작업 중 여러 part로 다수의 칼럼명을 가진 question number 부분의 칼럼명을 뽑아내는 함수를 찾았고, 이 함수에 대응할 수 있으며 질문의 A,B type을 특정해낼"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hangack.github.io/thumbnails/CS/python.svg"><meta property="article:published_time" content="2021-11-10T22:27:24.000Z"><meta property="article:modified_time" content="2022-02-14T08:08:46.946Z"><meta property="article:author" content="Hangack"><meta property="article:tag" content="파이썬"><meta property="article:tag" content="code"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/CS/python.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hangack.github.io/2021/11/11/Codding/Python/kaggle_survey/Data-Transformation-input-num/"},"headline":"문자열에서 특정 값을 뽑아내고 input을 받는 함수","image":[],"datePublished":"2021-11-10T22:27:24.000Z","dateModified":"2022-02-14T08:08:46.946Z","author":{"@type":"Person","name":"Hangack"},"publisher":{"@type":"Organization","name":"Hanga(c)k","logo":{"@type":"ImageObject","url":"https://hangack.github.io/img/logo.png"}},"description":"Kaggle Survey Data Transformation2021 Kaggle Machine Learning &amp; Data Science Survey 에서 질문지를 나누는 작업 중 여러 part로 다수의 칼럼명을 가진 question number 부분의 칼럼명을 뽑아내는 함수를 찾았고, 이 함수에 대응할 수 있으며 질문의 A,B type을 특정해낼"}</script><link rel="canonical" href="https://hangack.github.io/2021/11/11/Codding/Python/kaggle_survey/Data-Transformation-input-num/"><link rel="icon" href="/img/favicon.png?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Hanga(c)k" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-11-10T22:27:24.000Z" title="2021. 11. 11. 오전 7:27:24">2021-11-11</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-02-14T08:08:46.946Z" title="2022. 2. 14. 오후 5:08:46">2022-02-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/">연습</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Kaggle-Survey-2021/">Kaggle_Survey 2021</a></span><span class="level-item">9분안에 읽기 (약 1288 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">문자열에서 특정 값을 뽑아내고 input을 받는 함수</h1><div class="content"><h1 id="Kaggle-Survey-Data-Transformation"><a href="#Kaggle-Survey-Data-Transformation" class="headerlink" title="Kaggle Survey Data Transformation"></a>Kaggle Survey Data Transformation</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kaggle.com/c/kaggle-survey-2021">2021 Kaggle Machine Learning &amp; Data Science Survey</a> 에서 질문지를 나누는 작업 중 여러 part로 다수의 칼럼명을 가진 question number 부분의 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kaggle.com/j2hoon85/for-newbie-let-s-do-data-transformation">칼럼명을 뽑아내는 함수</a>를 찾았고, 이 함수에 대응할 수 있으며 질문의 A,B type을 특정해낼 수 있는 input 함수를 짜봤다.</p>
<h2 id="데이터-칼럼명-나누기"><a href="#데이터-칼럼명-나누기" class="headerlink" title="데이터 칼럼명 나누기"></a>데이터 칼럼명 나누기</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> warnings <span class="keyword">import</span> filterwarnings</span><br><span class="line">filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>우선 모든 Question 칼럼명을 추출해낸다.<br>물론 데이터를 나누는 작업 전에 나눌 데이터와 데이터 명을 학습해야한다.<br><code>kaggle_survey_2021_responses.csv</code>의 칼럼명 형식은 다음과 같다.</p>
<ul>
<li><code>&#39;Q&#39;(num1)</code></li>
<li><code>&#39;Q&#39;(num1)&#39;_Part_&#39;(num2)</code></li>
<li><code>&#39;Q&#39;(num1)&#39;_&#39;(type)&#39;_Part_&#39;(num2)</code></li>
</ul>
<p>각각을 Question, sub_Qustion, type_Qustion(sub 포함)으로 볼 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#df = pd.read_csv(&quot;D:/_Bdata/Codding-base-Python/Python/Python-jupyter/Kaggle Survey - 2021 Analysis - Plotly/kaggle_survey_2021_responses.csv&quot;)</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;E:/Fear/Univ/Big_data/Training/Github/Codding-base-Python/Python/Python-jupyter/Kaggle Survey - 2021 Analysis - Plotly/kaggle_survey_2021_responses.csv&quot;</span>)</span><br><span class="line">df_col_name = df.columns[<span class="number">1</span>:]</span><br><span class="line">df_col_name</span><br></pre></td></tr></table></figure>
<pre><code>Index([&#39;Q1&#39;, &#39;Q2&#39;, &#39;Q3&#39;, &#39;Q4&#39;, &#39;Q5&#39;, &#39;Q6&#39;, &#39;Q7_Part_1&#39;, &#39;Q7_Part_2&#39;,
       &#39;Q7_Part_3&#39;, &#39;Q7_Part_4&#39;,
       ...
       &#39;Q38_B_Part_3&#39;, &#39;Q38_B_Part_4&#39;, &#39;Q38_B_Part_5&#39;, &#39;Q38_B_Part_6&#39;,
       &#39;Q38_B_Part_7&#39;, &#39;Q38_B_Part_8&#39;, &#39;Q38_B_Part_9&#39;, &#39;Q38_B_Part_10&#39;,
       &#39;Q38_B_Part_11&#39;, &#39;Q38_B_OTHER&#39;],
      dtype=&#39;object&#39;, length=368)
</code></pre><h2 id="문자열을-인식해서-input-값을-특정해주는-함수-만들기"><a href="#문자열을-인식해서-input-값을-특정해주는-함수-만들기" class="headerlink" title="문자열을 인식해서 input 값을 특정해주는 함수 만들기"></a>문자열을 인식해서 input 값을 특정해주는 함수 만들기</h2><p>questions_count에 대응할 수 있는 input 함수를 짜낸다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_num</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;input Question no.: &quot;</span>)</span><br><span class="line">    Qnum = <span class="built_in">input</span>()</span><br><span class="line">    Qnum_subQ = [s <span class="keyword">for</span> s <span class="keyword">in</span> df_col_name <span class="keyword">if</span> <span class="string">&quot;Q&quot;</span>+Qnum+<span class="string">&quot;_&quot;</span> <span class="keyword">in</span> s]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> Qnum_subQ == []:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Q&quot;</span>+Qnum+<span class="string">&quot; has not part_Q&quot;</span></span><br><span class="line">    </span><br><span class="line">    Question_type = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> [s <span class="keyword">for</span> s <span class="keyword">in</span> Qnum_subQ <span class="keyword">if</span> (<span class="string">&quot;A&quot;</span>o<span class="string">r&quot;B&quot;</span>) <span class="keyword">in</span> s]:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;input Q&quot;</span>+Qnum+<span class="string">&quot;&#x27;s type&quot;</span>)</span><br><span class="line">        Question_type = <span class="built_in">input</span>().upper()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> Qnum_subQ:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;input Q&quot;</span>+Qnum+<span class="string">&quot;&#x27;s last part no.: &quot;</span>)</span><br><span class="line">        part_num = <span class="built_in">input</span>()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> questions_count(Qnum,part_num,Question_type)</span><br></pre></td></tr></table></figure>
<p>위 함수는<br>Question number(<code>Qnum</code>)을 입력받은 뒤 이전에 정의한 칼럼명을 추출해 낸 <code>df_col_name</code> 객체내에서 <code>&quot;Q&quot;+Qnum+&quot;_&quot;</code> 문자열이 있는 sub_Question 형식을 찾아낸다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kaggle.com/j2hoon85/for-newbie-let-s-do-data-transformation">Data Transformation</a>에서 얻어낸 코드는 <code>Qnum</code> 만 있는 경우에 대한 작업이 없으므로 이 경우는 line6 조건문에서 함수를 종료한다.</p>
<p>line 9의 if문에선 <code>&#39;A&#39; or &#39;B&#39;</code> 문자가 들어있는 문자열을 list에서 식별해 해당하는 경우엔 Question_type 객체에 type을 입력 받게 되는 조건문을 작성했다.<br>이 때, <code>upper()</code> 함수를 이용해 소문자로 입력받아도 대문자로 자동변환되게 설정했다.</p>
<p>line 14의 조건문은 sub Question의 마지막 열을 입력받는 조건문으로 사용자가 ‘kaggle_survey’에서 직접 확인해서 input 값을 정해야한다.</p>
<h2 id="칼럼명-리스트로-뽑아내기"><a href="#칼럼명-리스트로-뽑아내기" class="headerlink" title="칼럼명 리스트로 뽑아내기"></a>칼럼명 리스트로 뽑아내기</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kaggle.com/j2hoon85/for-newbie-let-s-do-data-transformation">Data Transformation</a>에서 가져온 코드로, 원하는 sub_Question들을 뽑아낼 수 있는 함수다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">questions_count</span>(<span class="params">question_num, part_num, Question_type = <span class="literal">False</span></span>):</span></span><br><span class="line">    part_questions = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> Question_type  <span class="keyword">in</span> [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>]:</span><br><span class="line">        part_questions = [<span class="string">&#x27;Q&#x27;</span>+question_num+<span class="string">&quot;_&quot;</span>+Question_type+<span class="string">&quot;_Part_&quot;</span>+<span class="built_in">str</span>(j) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">int</span>(part_num))]</span><br><span class="line">        part_questions.append(<span class="string">&quot;Q&quot;</span>+question_num+<span class="string">&quot;_&quot;</span>+Question_type+<span class="string">&quot;_OTHER&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        part_questions = [<span class="string">&#x27;Q&#x27;</span>+question_num+<span class="string">&#x27;_Part_&#x27;</span>+<span class="built_in">str</span>(j) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">int</span>(part_num))]</span><br><span class="line">        part_questions.append(<span class="string">&#x27;Q&#x27;</span>+question_num+<span class="string">&#x27;_OTHER&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">    categories = []</span><br><span class="line">    counts = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> part_questions:</span><br><span class="line">        category = df[i].value_counts().index[<span class="number">0</span>]</span><br><span class="line">        val = df[i].value_counts()[<span class="number">0</span>]</span><br><span class="line">        categories.append(category)</span><br><span class="line">        counts.append(val)</span><br><span class="line">        </span><br><span class="line">    combined_df = pd.DataFrame()</span><br><span class="line">    combined_df[<span class="string">&#x27;Category&#x27;</span>] = categories</span><br><span class="line">    combined_df[<span class="string">&#x27;Count&#x27;</span>] = counts</span><br><span class="line">    </span><br><span class="line">    combined_df = combined_df.sort_values([<span class="string">&#x27;Count&#x27;</span>], ascending = <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> combined_df</span><br></pre></td></tr></table></figure>
<p><code>part_question</code> List를 만들어서 칼럼명을 저장하는데, <code>Question_type</code>이 입력되었을 경우와 아닌경우로 조건문이 나뉜다.</p>
<ul>
<li>type이 있는 경우: <code>&quot;Q(num)_(type)_Part_(part_num)&quot;</code></li>
<li>type이 없는 경우: <code>&quot;Q(num)_Part_(part_num)&quot;</code></li>
</ul>
<p>csv 파일을 보면 알 수 있지만, sub_qustion의 마지막 칼럼은 <code>Q(num)_OTHER</code>로 구성된다.<br>위 예외에 대응하기 위해 append함수를 이용해서 list에 <code>Q(num)_OTHER</code> 값을 추가한다.</p>
<p>남은 작업은 기존 df에서 칼럼명과 칼럼에 응답한 합을 구하기 위해<code>value_counts</code>함수의 <code>index</code>와 <code>values</code>를 사용해서 만든 dataframe을 반환하면 Data Transformation 작업이 끝난다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_num()</span><br></pre></td></tr></table></figure>
<pre><code>input Question no.: 
1





&#39;Q1 has not part_Q&#39;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_num()</span><br></pre></td></tr></table></figure>
<pre><code>input Question no.: 
7
input Q7&#39;s last part no.: 
12
</code></pre><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Python</td>
      <td>21860</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SQL</td>
      <td>10756</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C++</td>
      <td>5535</td>
    </tr>
    <tr>
      <th>1</th>
      <td>R</td>
      <td>5334</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Java</td>
      <td>4769</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C</td>
      <td>4709</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Javascript</td>
      <td>4332</td>
    </tr>
    <tr>
      <th>10</th>
      <td>MATLAB</td>
      <td>2935</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Other</td>
      <td>2575</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bash</td>
      <td>2216</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Julia</td>
      <td>305</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Swift</td>
      <td>242</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_num()</span><br></pre></td></tr></table></figure>
<pre><code>input Question no.: 
27
input Q27&#39;s type
a
input Q27&#39;s last part no.: 
11
</code></pre><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Amazon Web Services (AWS)</td>
      <td>3721</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Google Cloud Platform (GCP)</td>
      <td>3142</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Microsoft Azure</td>
      <td>2450</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM Cloud / Red Hat</td>
      <td>572</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Oracle Cloud</td>
      <td>454</td>
    </tr>
    <tr>
      <th>7</th>
      <td>VMware Cloud</td>
      <td>390</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Other</td>
      <td>337</td>
    </tr>
    <tr>
      <th>5</th>
      <td>SAP Cloud</td>
      <td>290</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Salesforce Cloud</td>
      <td>275</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Alibaba Cloud</td>
      <td>259</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tencent Cloud</td>
      <td>172</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="외부-링크"><a href="#외부-링크" class="headerlink" title="외부 링크"></a>외부 링크</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kaggle.com/j2hoon85/for-newbie-let-s-do-data-transformation">Data Transformation</a></li>
</ul>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://lapina.tistory.com/108">리스트에서 특정 문자열을 포함한 원소 뽑아내기</a></li>
</ul>
<h1 id="기억이-안날-때는-응애"><a href="#기억이-안날-때는-응애" class="headerlink" title="기억이 안날 때는 응애.."></a>기억이 안날 때는 응애..</h1><ul>
<li><a href="https://hangack.github.io/2021/11/02/Codding/Python/basic/python11-define/">python 함수</a></li>
<li><a href="https://hangack.github.io/2021/11/02/Codding/Python/basic/python12-%EC%9E%85%EC%B6%9C%EB%A0%A5/">python 입출력</a></li>
<li><a href="https://hangack.github.io/2021/11/01/Codding/Python/basic/python7-%EC%A0%9C%EC%96%B4%EB%AC%B8/">python if문</a></li>
<li><a href="https://hangack.github.io/2021/11/01/Codding/Python/basic/python8-%EB%B9%84%EA%B5%90%EC%97%B0%EC%82%B0%EC%9E%90/">python 비교연산자</a></li>
<li><a href="https://hangack.github.io/2021/11/01/Codding/Python/basic/python9-for%EB%AC%B8/">python for문</a></li>
<li><a href="https://hangack.github.io/2021/11/01/Codding/Python/basic/python2-list/">python list_명령어</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>문자열에서 특정 값을 뽑아내고 input을 받는 함수</p><p><a href="https://hangack.github.io/2021/11/11/Codding/Python/kaggle_survey/Data-Transformation-input-num/">https://hangack.github.io/2021/11/11/Codding/Python/kaggle_survey/Data-Transformation-input-num/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hangack</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><a class="link-muted mr-2" rel="tag" href="/tags/code/">code</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/12/Blog/Setting/git-bash-%EC%97%B0%EB%8F%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git bash 연동 및 연동해제</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/09/Codding/MarkDown/Markdown-href-img/"><span class="level-item">Markdown 하이퍼링크 이미지 넣기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="hangack/hangack_blog_comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hangack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hangack</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">73</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hangack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Youtube" href="https://www.youtube.com/channel/UCQuHrr7-mBtutw9V94XGH-g"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitch" href="https://www.twitch.tv/hangack"><i class="fab fa-twitch"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Steam" href="https://steamcommunity.com/id/HanGack/"><i class="fab fa-steam"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Kaggle-Survey-Data-Transformation"><span class="level-left"><span class="level-item">Kaggle Survey Data Transformation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-칼럼명-나누기"><span class="level-left"><span class="level-item">데이터 칼럼명 나누기</span></span></a></li><li><a class="level is-mobile" href="#문자열을-인식해서-input-값을-특정해주는-함수-만들기"><span class="level-left"><span class="level-item">문자열을 인식해서 input 값을 특정해주는 함수 만들기</span></span></a></li><li><a class="level is-mobile" href="#칼럼명-리스트로-뽑아내기"><span class="level-left"><span class="level-item">칼럼명 리스트로 뽑아내기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#외부-링크"><span class="level-left"><span class="level-item">외부 링크</span></span></a></li><li><a class="level is-mobile" href="#기억이-안날-때는-응애"><span class="level-left"><span class="level-item">기억이 안날 때는 응애..</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">빅데이터</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/"><span class="level-start"><span class="level-item">연습</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/Google-Cloud/"><span class="level-start"><span class="level-item">Google Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/Google-Cloud/bigquery/"><span class="level-start"><span class="level-item">bigquery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/"><span class="level-start"><span class="level-item">마크다운</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Kaggle-Survey-2021/"><span class="level-start"><span class="level-item">Kaggle_Survey 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crawling/"><span class="level-start"><span class="level-item">crawling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crwaling-G2G/"><span class="level-start"><span class="level-item">crwaling_G2G</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/pyspark/"><span class="level-start"><span class="level-item">pyspark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">기초</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EB%AA%A8%EB%93%88/"><span class="level-start"><span class="level-item">모듈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8/"><span class="level-start"><span class="level-item">취미</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8/%EA%B2%8C%EC%9E%84/"><span class="level-start"><span class="level-item">게임</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hangack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hangack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "classic",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>