<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kaggle_Survey02: Bar 시각화 [plotly] - Hanga(c)k</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hanga(c)k"><meta name="msapplication-TileImage" content="/img/favicon.png?"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanga(c)k"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이전 포스팅들과 동일 과정1234import pandas as pdimport plotly.graph_objects as go colors &amp;#x3D; [&amp;amp;#x27;#FF0000&amp;amp;#x27;,&amp;amp;#x27;#FFBB00&amp;amp;#x27;,&amp;amp;#x27;#ffff00&amp;amp;#x27;,&amp;amp;#x27;#00FF00&amp;amp;#x27;,&amp;amp;#x27;#0000FF&amp;amp;#x27;,&amp;amp;#x27;#9C009C&amp;amp;#x27;"><meta property="og:type" content="blog"><meta property="og:title" content="Kaggle_Survey02: Bar 시각화 [plotly]"><meta property="og:url" content="https://hangack.github.io/2021/12/03/Codding/Python/kaggle_survey/kaggle-survey02/"><meta property="og:site_name" content="Hanga(c)k"><meta property="og:description" content="이전 포스팅들과 동일 과정1234import pandas as pdimport plotly.graph_objects as go colors &amp;#x3D; [&amp;amp;#x27;#FF0000&amp;amp;#x27;,&amp;amp;#x27;#FFBB00&amp;amp;#x27;,&amp;amp;#x27;#ffff00&amp;amp;#x27;,&amp;amp;#x27;#00FF00&amp;amp;#x27;,&amp;amp;#x27;#0000FF&amp;amp;#x27;,&amp;amp;#x27;#9C009C&amp;amp;#x27;"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hangack.github.io/thumbnails/CS/plotly.svg"><meta property="article:published_time" content="2021-12-02T15:19:33.000Z"><meta property="article:modified_time" content="2022-02-14T08:08:46.241Z"><meta property="article:author" content="Hangack"><meta property="article:tag" content="plotly"><meta property="article:tag" content="파이썬"><meta property="article:tag" content="code"><meta property="article:tag" content="pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/CS/plotly.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hangack.github.io/2021/12/03/Codding/Python/kaggle_survey/kaggle-survey02/"},"headline":"Kaggle_Survey02: Bar 시각화 [plotly]","image":[],"datePublished":"2021-12-02T15:19:33.000Z","dateModified":"2022-02-14T08:08:46.241Z","author":{"@type":"Person","name":"Hangack"},"publisher":{"@type":"Organization","name":"Hanga(c)k","logo":{"@type":"ImageObject","url":"https://hangack.github.io/img/logo.png"}},"description":"이전 포스팅들과 동일 과정1234import pandas as pdimport plotly.graph_objects as go colors &#x3D; [&amp;#x27;#FF0000&amp;#x27;,&amp;#x27;#FFBB00&amp;#x27;,&amp;#x27;#ffff00&amp;#x27;,&amp;#x27;#00FF00&amp;#x27;,&amp;#x27;#0000FF&amp;#x27;,&amp;#x27;#9C009C&amp;#x27;"}</script><link rel="canonical" href="https://hangack.github.io/2021/12/03/Codding/Python/kaggle_survey/kaggle-survey02/"><link rel="icon" href="/img/favicon.png?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Hanga(c)k" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-12-02T15:19:33.000Z" title="2021. 12. 3. 오전 12:19:33">2021-12-03</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-02-14T08:08:46.241Z" title="2022. 2. 14. 오후 5:08:46">2022-02-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/">연습</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Kaggle-Survey-2021/">Kaggle_Survey 2021</a></span><span class="level-item">4분안에 읽기 (약 544 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kaggle_Survey02: Bar 시각화 [plotly]</h1><div class="content"><h1 id="이전-포스팅들과-동일-과정"><a href="#이전-포스팅들과-동일-과정" class="headerlink" title="이전 포스팅들과 동일 과정"></a>이전 포스팅들과 동일 과정</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go </span><br><span class="line"></span><br><span class="line">colors = [<span class="string">&#x27;#FF0000&#x27;</span>,<span class="string">&#x27;#FFBB00&#x27;</span>,<span class="string">&#x27;#ffff00&#x27;</span>,<span class="string">&#x27;#00FF00&#x27;</span>,<span class="string">&#x27;#0000FF&#x27;</span>,<span class="string">&#x27;#9C009C&#x27;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;https://raw.githubusercontent.com/hangack/project-green/main/Kaggle_Survey-2021/data/kaggle-survey-2021/kaggle_survey_2021_responses.csv&quot;</span>, dtype=<span class="string">&#x27;unicode&#x27;</span>)</span><br><span class="line"><span class="comment">#df = pd.read_csv(&quot;../input/kaggle-survey-2021/kaggle_survey_2021_responses.csv&quot;)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df_ChJp = df[df.Q3.isin([<span class="string">&quot;Japan&quot;</span>,<span class="string">&quot;China&quot;</span>])]</span><br><span class="line"></span><br><span class="line">df_Ch = df_ChJp[df_ChJp.Q3.isin([<span class="string">&quot;China&quot;</span>])]</span><br><span class="line">df_Jp = df_ChJp[df_ChJp.Q3.isin([<span class="string">&quot;Japan&quot;</span>])]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">indiQ_value_counts</span>(<span class="params">dataframe, indi_Qnum</span>):</span></span><br><span class="line">    df = dataframe[indi_Qnum][<span class="number">1</span>:].value_counts()</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_Jp_age = indiQ_value_counts(df_Jp, <span class="string">&#x27;Q1&#x27;</span>)</span><br><span class="line">df_Ch_age = indiQ_value_counts(df_Ch, <span class="string">&#x27;Q1&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="Age-plotly-Bar"><a href="#Age-plotly-Bar" class="headerlink" title="Age [plotly: Bar]"></a>Age [plotly: Bar]</h1><p>01에 이어 이번에도 두 나라의 값을 비교할 예정이니 아예 처음부터 데이터를 합쳐서 표현한 그래프를 뽑아내겠다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://plotly.com/python-api-reference/generated/plotly.graph_objects.Bar.html">plotly.graph_objects.Bar</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://plotly.com/python/bar-charts/">Bar Charts in Python</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Bar_C = go.Bar(name=<span class="string">&#x27;China&#x27;</span>,</span><br><span class="line">               x=df_Ch_age.index,</span><br><span class="line">               y=df_Ch_age.values</span><br><span class="line">              )</span><br><span class="line">Bar_J = go.Bar(name=<span class="string">&#x27;Japan&#x27;</span>,</span><br><span class="line">               x=df_Jp_age.index,</span><br><span class="line">               y=df_Jp_age.values</span><br><span class="line">              )</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig = go.Figure(data=[Bar_C,</span><br><span class="line">                      Bar_J])</span><br><span class="line"></span><br><span class="line">fig.update_layout(title=<span class="string">&#x27;Age: Japan &amp; China&#x27;</span>,</span><br><span class="line">                  xaxis_title=<span class="string">&quot;Age&quot;</span>, yaxis_title=<span class="string">&#x27;Counts&#x27;</span></span><br><span class="line">                 )</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="\images\2112\kaggle-survey02\bar1.png" alt="Bar1"></p>
<p>bar chart에서 stack 형식을 사용하거나 group과 stack을 동시에 사용하지 않는 이상 하나의 plot에 여러 bar data를 넣으면 default는 group 형식으로 뽑힌다.</p>
<h2 id="index-정렬"><a href="#index-정렬" class="headerlink" title="index 정렬"></a>index 정렬</h2><p>나이 순으로 출력하고 싶었지만, <code>value_counts</code> 할 때 원본 dataframe의 요소 순서로 index가 들어가버렸다.</p>
<p>그래서 <code>value_counts</code>된 dataframe을 <code>sort_index</code>를 사용해 오름차순 정렬한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_Ch_sortAge = df_Ch_age.sort_index()</span><br><span class="line">df_Jp_sortAge = df_Jp_age.sort_index()</span><br></pre></td></tr></table></figure>
<p><img src="\images\2112\kaggle-survey02\bar2.png" alt="Bar2"></p>
<h2 id="60-69-구간에-더미값-추가"><a href="#60-69-구간에-더미값-추가" class="headerlink" title="60-69 구간에 더미값 추가"></a>60-69 구간에 더미값 추가</h2><p>정렬은 문제없어 보였지만 70+와 60-69 순서가 이상하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_Ch_sortAge</span><br></pre></td></tr></table></figure>
<pre><code>18-21    206
22-24    274
25-29    159
30-34    109
35-39     39
40-44     14
45-49      8
50-54      1
55-59      2
70+        1
Name: Q1, dtype: int64
</code></pre><p>아무래도 China에 60-69 구간에 해당하는 value가 없어서 index 추가가 안된거같다.</p>
<p>index가 전부 있는 Japan을 앞 순서로 바꿔도 되겠지만, 그냥 China <code>60-69</code> index를 추가하고 임의로 값 <code>0</code>를 넣겠다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_Ch_sortAge.loc[<span class="string">&#x27;60-69&#x27;</span>] = <span class="number">0</span></span><br><span class="line">df_Ch_sortAge = df_Ch_sortAge.sort_index()</span><br></pre></td></tr></table></figure>
<p><img src="\images\2112\kaggle-survey02\bar3.png" alt="Bar3"></p>
<h1 id="외부링크"><a href="#외부링크" class="headerlink" title="외부링크"></a>외부링크</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://plotly.com/python-api-reference/generated/plotly.graph_objects.Bar.html">plotly.graph_objects.Bar</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://plotly.com/python/bar-charts/">Bar Charts in Python</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kaggle_Survey02: Bar 시각화 [plotly]</p><p><a href="https://hangack.github.io/2021/12/03/Codding/Python/kaggle_survey/kaggle-survey02/">https://hangack.github.io/2021/12/03/Codding/Python/kaggle_survey/kaggle-survey02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hangack</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/plotly/">plotly</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><a class="link-muted mr-2" rel="tag" href="/tags/code/">code</a><a class="link-muted mr-2" rel="tag" href="/tags/pandas/">pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/04/hobby/games/altf4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ㅇㄱㅇㅅㅎㄷㅂㅎㅇ [ALTF4]</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/02/Codding/Python/kaggle_survey/kaggle-survey01/"><span class="level-item">Kaggle_Survey01: Pie 시각화 [plotly]</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="hangack/hangack_blog_comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hangack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hangack</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">65</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hangack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Youtube" href="https://www.youtube.com/channel/UCQuHrr7-mBtutw9V94XGH-g"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitch" href="https://www.twitch.tv/hangack"><i class="fab fa-twitch"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Steam" href="https://steamcommunity.com/id/HanGack/"><i class="fab fa-steam"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#이전-포스팅들과-동일-과정"><span class="level-left"><span class="level-item">이전 포스팅들과 동일 과정</span></span></a></li><li><a class="level is-mobile" href="#Age-plotly-Bar"><span class="level-left"><span class="level-item">Age [plotly: Bar]</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#index-정렬"><span class="level-left"><span class="level-item">index 정렬</span></span></a></li><li><a class="level is-mobile" href="#60-69-구간에-더미값-추가"><span class="level-left"><span class="level-item">60-69 구간에 더미값 추가</span></span></a></li></ul></li><li><a class="level is-mobile" href="#외부링크"><span class="level-left"><span class="level-item">외부링크</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">빅데이터</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/"><span class="level-start"><span class="level-item">연습</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/"><span class="level-start"><span class="level-item">마크다운</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Kaggle-Survey-2021/"><span class="level-start"><span class="level-item">Kaggle_Survey 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crawling/"><span class="level-start"><span class="level-item">crawling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crwaling-G2G/"><span class="level-start"><span class="level-item">crwaling_G2G</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/pyspark/"><span class="level-start"><span class="level-item">pyspark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">기초</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EB%AA%A8%EB%93%88/"><span class="level-start"><span class="level-item">모듈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8-%EB%BB%98%EC%A7%93%EC%A4%91/"><span class="level-start"><span class="level-item">취미(뻘짓중)</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8-%EB%BB%98%EC%A7%93%EC%A4%91/%EA%B2%8C%EC%9E%84/"><span class="level-start"><span class="level-item">게임</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hangack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hangack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "classic",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>