<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>파이참 가상환경 생성 - Hanga(c)k</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hanga(c)k"><meta name="msapplication-TileImage" content="/img/favicon.png?"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanga(c)k"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="가상환경라이브러리를 불러오다보면 의존성 패키지의 과거 버전이 필요할 때가 있다.모든 패키지에 대응할 수는 없으니 파이썬이나 해당 패키지를 재설치 혹은 Downgrade를 진행해야 할 것이다.위 문제를 해결할 수 있는 방법이 여러 파이썬을 생성해 각각 환경에 맞는 패키지를 설치해 따로 불러오는 방법으로 가상환경이라 한다. 가상환경 생성설정에서 생성하기프로젝트"><meta property="og:type" content="blog"><meta property="og:title" content="파이참 가상환경 생성"><meta property="og:url" content="https://hangack.github.io/2021/12/09/Codding/Python/Setting/pycharm-venv/"><meta property="og:site_name" content="Hanga(c)k"><meta property="og:description" content="가상환경라이브러리를 불러오다보면 의존성 패키지의 과거 버전이 필요할 때가 있다.모든 패키지에 대응할 수는 없으니 파이썬이나 해당 패키지를 재설치 혹은 Downgrade를 진행해야 할 것이다.위 문제를 해결할 수 있는 방법이 여러 파이썬을 생성해 각각 환경에 맞는 패키지를 설치해 따로 불러오는 방법으로 가상환경이라 한다. 가상환경 생성설정에서 생성하기프로젝트"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hangack.github.io/thumbnails/CS/pycharm.svg"><meta property="article:published_time" content="2021-12-09T05:13:12.000Z"><meta property="article:modified_time" content="2022-02-14T08:08:46.579Z"><meta property="article:author" content="Hangack"><meta property="article:tag" content="설정"><meta property="article:tag" content="파이썬"><meta property="article:tag" content="파이참"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/CS/pycharm.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hangack.github.io/2021/12/09/Codding/Python/Setting/pycharm-venv/"},"headline":"파이참 가상환경 생성","image":[],"datePublished":"2021-12-09T05:13:12.000Z","dateModified":"2022-02-14T08:08:46.579Z","author":{"@type":"Person","name":"Hangack"},"publisher":{"@type":"Organization","name":"Hanga(c)k","logo":{"@type":"ImageObject","url":"https://hangack.github.io/img/logo.png"}},"description":"가상환경라이브러리를 불러오다보면 의존성 패키지의 과거 버전이 필요할 때가 있다.모든 패키지에 대응할 수는 없으니 파이썬이나 해당 패키지를 재설치 혹은 Downgrade를 진행해야 할 것이다.위 문제를 해결할 수 있는 방법이 여러 파이썬을 생성해 각각 환경에 맞는 패키지를 설치해 따로 불러오는 방법으로 가상환경이라 한다. 가상환경 생성설정에서 생성하기프로젝트"}</script><link rel="canonical" href="https://hangack.github.io/2021/12/09/Codding/Python/Setting/pycharm-venv/"><link rel="icon" href="/img/favicon.png?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Hanga(c)k" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-12-09T05:13:12.000Z" title="2021. 12. 9. 오후 2:13:12">2021-12-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-02-14T08:08:46.579Z" title="2022. 2. 14. 오후 5:08:46">2022-02-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/">연습</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span> / </span><a class="link-muted" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%84%A4%EC%A0%95/">설정</a></span><span class="level-item">5분안에 읽기 (약 779 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">파이참 가상환경 생성</h1><div class="content"><h1 id="가상환경"><a href="#가상환경" class="headerlink" title="가상환경"></a>가상환경</h1><p>라이브러리를 불러오다보면 의존성 패키지의 과거 버전이 필요할 때가 있다.<br>모든 패키지에 대응할 수는 없으니 파이썬이나 해당 패키지를 재설치 혹은 Downgrade를 진행해야 할 것이다.<br>위 문제를 해결할 수 있는 방법이 여러 파이썬을 생성해 각각 환경에 맞는 패키지를 설치해 따로 불러오는 방법으로 <strong>가상환경</strong>이라 한다.</p>
<h2 id="가상환경-생성"><a href="#가상환경-생성" class="headerlink" title="가상환경 생성"></a>가상환경 생성</h2><h3 id="설정에서-생성하기"><a href="#설정에서-생성하기" class="headerlink" title="설정에서 생성하기"></a>설정에서 생성하기</h3><p>프로젝트를 생성하고 코드 작업을 진행하다 버전 에러가 났을 때,</p>
<p>Files - Settings - Project: <dir> - Python Interpreter 에서 <code>Add...</code> 를 눌러 추가할 수 있다.</dir></p>
<p><img src="\images\2112\pycharm-venv\env-setting1.png" alt></p>
<p>가장 기본적인 Venv를 설치할 수 있다. anaconda 설치가 됐다면 conda 환경도 추가할 수 있지만, 기본적인 파이썬 Venv 설치를 진행할 예정.<br>파이썬 exe 경로와 가상환경 dir 경로를 잘 확인해주자</p>
<p><img src="\images\2112\pycharm-venv\env-setting2.png" alt></p>
<h3 id="프로젝트와-같이-생성하기"><a href="#프로젝트와-같이-생성하기" class="headerlink" title="프로젝트와 같이 생성하기"></a>프로젝트와 같이 생성하기</h3><p>보통의 경우는 파이참에서 프로젝트를 생성하며 가상환경 설치를 진행할 것이다.</p>
<p><img src="\images\2112\pycharm-venv\env-setting2-2.png" alt></p>
<h3 id="터미널에서-생성하기"><a href="#터미널에서-생성하기" class="headerlink" title="터미널에서 생성하기"></a>터미널에서 생성하기</h3><p>파이참같은 개발환경을 사용하지 못하고 리눅스 등 환경의 터미널에서 생성해야할 경우는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/ko/3.8/library/venv.html">venv — 가상 환경 생성</a>를 참조한다.</p>
<h1 id="패키지-설치"><a href="#패키지-설치" class="headerlink" title="패키지 설치"></a>패키지 설치</h1><p>파이썬 가상환경을 생성했다면 사용할 패키지를 설치하면 된다.</p>
<p>정상적으로 설치했다면 문제 없겠지만 어느 파이썬을 참조하고 있는지 터미널에서 확인해보자.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"> window</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">where</span> python</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> mac, linux .ect</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">which</span> python</span></span><br></pre></td></tr></table></figure>
<p><img src="\images\2112\pycharm-venv\where-python.png" alt></p>
<p>가상환경을 참조하지 못하고 있다면 아래 명령어로 (venv) 강제 진입해보자.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"> window</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ./venv/Scripts/activate</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> mac, linux .ect</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ./venv/bin/activate</span></span><br></pre></td></tr></table></figure>
<h2 id="설정-interpreter에서"><a href="#설정-interpreter에서" class="headerlink" title="설정 interpreter에서"></a>설정 interpreter에서</h2><p>파이참 같은 경우엔 Python Interpreter - install 버튼을 선택해 설치할 패키지와 버전을 선택할 수 있다.</p>
<p><img src="\images\2112\pycharm-venv\env-setting4.png" alt></p>
<h2 id="requirements-txt"><a href="#requirements-txt" class="headerlink" title="requirements.txt"></a>requirements.txt</h2><p>버전을 일일히 기억하고 있기도 뭐하고 설치할 패키지가 많다면 하나하나 설치하는 것도 일이다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/pycaret/pycaret/blob/master/requirements.txt">pycaret</a>같은 패키지를 보면 <code>requirements.txt</code>로 관리한다.</p>
<p>텍스트 파일에 원하는 패키지와 버전을 입력했다면 pip 명령어로 한번에 설치를 진행할 수 있다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install -r requirements.txt</span></span><br></pre></td></tr></table></figure>
<h1 id="Jupyter-ipynb에서-가상환경-사용"><a href="#Jupyter-ipynb에서-가상환경-사용" class="headerlink" title="Jupyter ipynb에서 가상환경 사용"></a>Jupyter <code>ipynb</code>에서 가상환경 사용</h1><p>가상환경 이름과 표시될 이름을 설정해준다.</p>
<p>난 각각 <dir 이름>과 &lt;파이썬버전(dir 이름)&gt;으로 설정했다.</dir></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipython kernel install --user --name python_ml --display-name &quot;Python3(python_ml)&quot;</span><br></pre></td></tr></table></figure>
<p>정상적으로 등록됐다면 jupyter 환경으로 접속하면 된다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter lab</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook</span></span><br></pre></td></tr></table></figure>
<p>주피터 랩을 추천한다.</p>
<h1 id="외부링크"><a href="#외부링크" class="headerlink" title="외부링크"></a>외부링크</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/ko/3.8/library/venv.html">venv — 가상 환경 생성</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>파이참 가상환경 생성</p><p><a href="https://hangack.github.io/2021/12/09/Codding/Python/Setting/pycharm-venv/">https://hangack.github.io/2021/12/09/Codding/Python/Setting/pycharm-venv/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hangack</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%84%A4%EC%A0%95/">설정</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%B0%B8/">파이참</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/11/Codding/Python/Setting/pycharm-file-type/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">파이참 파일 확장자 타입 변경하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/08/Codding/Python/Setting/pycharm-encoding/"><span class="level-item">파이참, 파이썬 인코딩 설정</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="hangack/hangack_blog_comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hangack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hangack</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hangack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Youtube" href="https://www.youtube.com/channel/UCQuHrr7-mBtutw9V94XGH-g"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitch" href="https://www.twitch.tv/hangack"><i class="fab fa-twitch"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Steam" href="https://steamcommunity.com/id/HanGack/"><i class="fab fa-steam"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#가상환경"><span class="level-left"><span class="level-item">가상환경</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#가상환경-생성"><span class="level-left"><span class="level-item">가상환경 생성</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#설정에서-생성하기"><span class="level-left"><span class="level-item">설정에서 생성하기</span></span></a></li><li><a class="level is-mobile" href="#프로젝트와-같이-생성하기"><span class="level-left"><span class="level-item">프로젝트와 같이 생성하기</span></span></a></li><li><a class="level is-mobile" href="#터미널에서-생성하기"><span class="level-left"><span class="level-item">터미널에서 생성하기</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#패키지-설치"><span class="level-left"><span class="level-item">패키지 설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#설정-interpreter에서"><span class="level-left"><span class="level-item">설정 interpreter에서</span></span></a></li><li><a class="level is-mobile" href="#requirements-txt"><span class="level-left"><span class="level-item">requirements.txt</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Jupyter-ipynb에서-가상환경-사용"><span class="level-left"><span class="level-item">Jupyter ipynb에서 가상환경 사용</span></span></a></li><li><a class="level is-mobile" href="#외부링크"><span class="level-left"><span class="level-item">외부링크</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">빅데이터</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/"><span class="level-start"><span class="level-item">연습</span></span><span class="level-end"><span class="level-item tag">47</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/Google-Cloud/"><span class="level-start"><span class="level-item">Google Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/Google-Cloud/bigquery/"><span class="level-start"><span class="level-item">bigquery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/"><span class="level-start"><span class="level-item">마크다운</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Kaggle-Survey-2021/"><span class="level-start"><span class="level-item">Kaggle_Survey 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crawling/"><span class="level-start"><span class="level-item">crawling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/crwaling-G2G/"><span class="level-start"><span class="level-item">crwaling_G2G</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/pyspark/"><span class="level-start"><span class="level-item">pyspark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">기초</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EB%AA%A8%EB%93%88/"><span class="level-start"><span class="level-item">모듈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">설정</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8/"><span class="level-start"><span class="level-item">취미</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%B7%A8%EB%AF%B8/%EA%B2%8C%EC%9E%84/"><span class="level-start"><span class="level-item">게임</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hanga(c)k" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hangack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hangack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "classic",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>